<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        ul,
        li,
        a {
            list-style-type: none;
        }
        
        button {
            margin: 0.2cm;
            background-color: crimson;
        }
        
        .subject,
        .years {
            font-size: 2rem;
        }
        
        .displaybar {
            padding-left: 1.8cm;
            padding-top: 0.3cm;
        }
        
        .img-responsive {
            height: 15cm;
            width: 25cm;
        }
        
        .col-sm-8,
        .col-sm-4 {
            padding: 2cm;
        }
        
        .readmorebutton {
            margin: 1cm;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-education"></span>Tutor point</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="coding.html">coding examples</a></li>
                <li class="active"><a href="courses.html">courses</a></li>
                <li><a href="ebook.html">E-Book</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">

        <div class="col-sm-8">
            <img class="img-responsive" src="/images/course1.jpg">
            <h1>How to Look for Online courses</h1>

            <div class="container">
                <img src="/images/girl1.jpg" class="img-circle" style="height: 40px;float:left;">
                <p class="displaybar">Mathivathana | Development | july 5 2021 | comments</p>
            </div>

            <button type="button" class="btn readmorebutton">Read More</button>


            <br> <br>


            <img class="img-responsive" src="/images/course2.jpg">
            <h1>5 steps to Take Online courses</h1>
            <img src="/images/girl2.jpg" class="img-circle" style="height: 40px;float:left">
            <p class="displaybar">Mathivathana | Development | july 5 2021 | 200comments</p>
            <button type="button" class="btn readmorebutton ">Read More</button>

        </div>


        <div class="col-sm-4">

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">

                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>

        </div>


        <div class="subject">
            <h2>Categories</h2>
            <ul>
                <li><a href="">Computer Science </a></li>
                <li><a href="">Database tutorials</a></li>
                <li><a href="">Programming Languages</a></li>
                <li><a href="">Mobile Development</a></li>
                <li><a href="">Java Technology</a></li>
            </ul>
        </div>

        <div class="years">
            <h2>Archives</h2>
            <ul>
                <li><a href="">febraury 2021 </a></li>
                <li><a href="">march 2021 </a></li>
                <li><a href="">april 2021 </a></li>
                <li><a href="">may 2021 </a></li>
                <li><a href="">june 2021 </a></li>
            </ul>
        </div>

        <div class="container">
            <h2>Archives</h2>
            <button type="button" class="btn ">Database tutorials</button>
            <button type="button" class="btn ">Python</button>
            <button type="button" class="btn">C</button>
            <button type="button" class="btn">java</button>
            <button type="button" class="btn ">html5</button>
            <button type="button" class="btn ">css</button>
            <button type="button" class="btn ">Link</button>
        </div>

    </div>




</body>

</html>